* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html body {
    background:black;
    font-family: monospace;
}
#title {
    color: hsla(95, 97%, 20%, 1);
    padding-top: 5px;
    font-size: 3rem;
}
nav {
    height: 100px;
}
.hero {
  height: 10px;
  background: linear-gradient(hsla(95, 97%, 20%, 1),hsla(95, 97%, 28%, 1));
}
#main {
display: grid;
 height: 300px;
  margin: 1rem 1rem;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
}
.nav-header {
    display: flex;
    justify-content: space-between;
    padding: 0.25rem 1rem;
    background:black;
    /* border-bottom: 0.5rem solid hsla(95, 97%, 20%, 1); */
}
.link {
    display: inline-block;
    text-decoration: none;
    font-size: 14px;
    padding: 14px;
    font-style: italic;
    text-transform: capitalize;
    list-style-type: none;
    background:black;
    color: hsla(95, 97%, 20%, 1);
    transition: all 1s ease; 
}
.link:hover {
    color: white;
    cursor: pointer;
}
.container {
  max-height: 400px; 
 max-width: 560px;
 margin: 0rem auto;
}
.imgs img {
 width: 100%;
}
.imgs {
 display: grid;
 grid-template-columns: repeat(3, 1fr);
 gap: 7px;
 border: 5px solid black;
 border-radius: 10px;
 
}
#contact {
    display: flex;
    justify-content:left;
    align-items: flex-end;
    height: 50px;
    margin-left: 30px;
    padding-bottom: 25px;
    background: black;
    color: hsla(95, 97%, 20%, 1);
    
}




